{
  "name": "base-wars-launcher",
  "productName": "Base Wars",
  "version": "1.0.0",
  "description": "Launch Base Wars",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "make": "npm run make-linux && npm run make-mac && npm run make-win && ./make.sh",
    "make-linux": "electron-forge package --platform=linux",
    "make-mac": "",
    "make-win": "electron-forge package --platform=win32",
    "publish": "electron-forge publish"
  },
  "keywords": [],
  "author": "andy725",
  "license": "",
  "config": {
    "forge": {
      "packagerConfig": {
        "executableName": "base-wars-launcher"
      }
    }
  },
  "dependencies": {
    "boostrap": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "11.1.1"
  }
}
